<?php

return array(
    'activated'  			=> '활성',
    'allow'  				=> '허용',
    'checkedout'  			=> '자산',
    'created_at' 			=> '생성일',
    'createuser' 			=> '사용자 생성',
    'deny'  				=> '거부',
    'email'      			=> '이메일 주소',
    'employee_num'      	=> '사원 번호.',
    'first_name' 			=> '이름',
    'groupnotes'			=> '사용자에게 할당할 그룹을 선택시 사용자는 자신에게 할당된 그룹의 권한이 부여됩니다. 그룹 선택을 취소하려면 ctrl+클릭(또는 MacOS에서는 cmd+클릭)을 사용하세요.',
    'id'         			=> '아이디',
    'inherit'  				=> '상속',
    'job' 					=> '직위',
    'last_login'  			=> '마지막 로그인',
    'last_name'  			=> '성',
    'location'  			=> '장소',
    'lock_passwords'		=> '이 설치본에서는 로그인 상세를 변경 할 수 없습니다.',
    'manager' 				=> '관리자',
    'managed_locations'     => '관리되는 위치',
    'managed_users'         => '관리되는 사용자',
    'name' 					=> '이름',
    'nogroup'               => '아직 생성된 그룹이 없습니다. 추가하려면 다음을 방문하세요.: ',
    'notes'                 => '비고',
    'password_confirm' 		=> '비밀번호 확인',
    'password' 				=> '비밀번호',
    'phone'  				=> '전화번호',
    'show_current'          => '현재 사용자들 보기',
    'show_deleted'          => '삭제된 사용자들 보기',
    'title' 				=> '직함',
	'to_restore_them'		=> '그것들을 복구하기.',
    'total_assets_cost'     => "총자산비용",
    'updateuser' 			=> '사용자 갱신',
    'username' 				=> '사용자명',
	'user_deleted_text' 	=> '이 사용자는 삭제 된 것으로 표시되어 있습니다.',
    'username_note' 		=> '(이 것은 로그인이 아닌, 액티브 디렉토리에 연결할 때 사용됩니다.)',
    'cloneuser'             => '사용자 복제',
    'viewusers' 			=> '사용자 보기',
);
