<?php

return [
    'about_assets_title'           => '자산이란',
    'about_assets_text'            => '자산은 일련 번호나 자산 꼬리표로 추적되는 품목들입니다. 특정 품목의 상황을 파악하는 것이 더 높은 가치를 갖는 추세입니다.',
    'archived'  				=> '보관됨',
    'asset'  					=> '자산',
    'bulk_checkout'             => '반출 자산',
    'bulk_checkin'              => 'Checkin Assets',
    'checkin'  					=> '반입 자산',
    'checkout'  				=> '반출 자산',
    'clone'  					=> '자산 복제',
    'deployable'  				=> '사용가능',
    'deleted'  					=> '자산이 삭제되었습니다.',
    'delete_confirm'            => '이 자산을 삭제하시겠습니까?',
    'edit'  					=> '자산 수정',
    'model_deleted'  			=> '모델이 삭제되었습니다. 자산을 복원하기 전에 모델을 복원해야 합니다.',
    'model_invalid'             => '이 자산의 모델이 잘못되었습니다.',
    'model_invalid_fix'         => '자산을 반입 또는 반출하거나 감사하기 전에 유효한 자산 모델을 사용하여 자산을 변경해야 합니다.',
    'requestable'               => '요청가능',
    'requested'				    => '요청됨',
    'not_requestable'           => '요청불가',
    'requestable_status_warning' => '요청 가능 상태를 변경하지 마세요.',
    'restore'  					=> '자산 복원',
    'pending'  					=> '대기중',
    'undeployable'  			=> '사용불가',
    'undeployable_tooltip'  	=> '이 자산에는 배포할 수 없으며 현재 반출 수 없는 상태입니다.',
    'view'  					=> '자산 보기',
    'csv_error' => 'CSV 파일에 오류가 있습니다:',
    'import_text' => '<p>자산 내역이 포함된 CSV를 업로드하세요. 자산과 사용자가 시스템에 존재하지 않으면 건너뜁니다. 자산 태그에 대한 이력 가져올 수 있으며, 제공한 사용자 이름과 아래에서 선택한 기준에 따라 일치하는 사용자를 매핑합니다. 아래 기준을 선택하지 않으면<code>Admin &gt; General Settings</code>.</p><p>에 포함된 필드는 CSV 헤더와 일치해야 합니다.: <strong>자산 태그, 이름, 반출 일자, 반입 일자</strong>. 부가적인 필드는 무시됩니다. </p><p>반입일: 비어 있거나 향후 반입일이 관련 사용자에게 항목 반출하게 됩니다. 체크인 날짜 열을 제외하면 오늘 날짜로 반입일이 생성됩니다.</p>
    ',
    'csv_import_match_f-l' => '사용자를 <strong>이름.성</strong> (<code>jane.smith</code>) 형태로 매핑합니다.',
    'csv_import_match_initial_last' => '<strong>성의 이니셜</strong> (<code>jsmith</code>) 형식으로 사용자를 일치시키세요',
    'csv_import_match_first' => '<strong>성</strong> (<code>jane</code>) 형식으로 사용자를 일치시키세요',
    'csv_import_match_email' => '<strong>이메일</strong>의 사용자이름으로 일치시키세요',
    'csv_import_match_username' => '<strong>사용자이름</strong>으로 일치시키세요',
    'error_messages' => '오류 메세지:',
    'success_messages' => '성공 메세지:',
    'alert_details' => '자세한 내용은 아래를 참조하세요.',
    'custom_export' => '맞춤형 내보내기',
    'mfg_warranty_lookup' => ':제조업체 보증 상태 조회',
    'user_department' => '사용자 부서',
];
